cloudinary_api_key=558255593868126
cloudinary_key_secret=JS0o9JJT-UQ_Dfub_9Oro4Ashxk
cloudinary_name=dtbs1ycrd

jwt_secret=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApJeyc83XHudmolcHBYdXTUEJOBAonmEdU6A3Jhh1k9RvhxTcxTW7MHgjN9ZV3mAWMXOKUW/vatcauhiPLpqH0EbdjTu0Kq7A1E4fLrvK61Jvq5AAPT/CaRxHWwfkgurCKnfWABR+Y//jvnUQDF2k7GqtOpN07/zEWFjHJA/g6WoWs6Yp1oNb7rfSS83c26rhwA60A+Ox6qxaYKrz1f2Y8Gedf+//lPabgZyYAxAJBWtyZWzkxdzFzNKPKonZBdOgTXplRa+LPA6aHah22gbBCoSAjW23CyxcJGlhL+XobB+FUYtOp6rCXGqtl+vGgB06qlRNBN7iSCKZwxQ5Fz6YiwIDAQAB
jwt_time_expire= 7d
jwt_cookie_expire= 90

MYSQL_ADDON_DB=railway
MYSQL_ADDON_HOST=containers-us-west-82.railway.app
MYSQL_ADDON_PASSWORD=cLXWwpzMzpdyGJex6b7S
MYSQL_ADDON_USER=root
MYSQL_ADDON_PORT=6891
MYSQL_URL=mysql://root:yEQbpl6le9JXrkque4hb@containers-us-west-82.railway.app:6891/railway

# MYSQLDATABASE=railway
# MYSQLHOST=containers-us-west-82.railway.app
# MYSQLPASSWORD=cLXWwpzMzpdyGJex6b7S
# MYSQLPORT=6891
# MYSQLUSER=root
# MYSQL_URL=mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}