#mysql
host=localhost
user=schiffer
password=Fernando-19@20
database=login

#jwt

#llave secreta para JWT
jwt_secret= MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuF9sSBwXtSdZvfO13ZZXqxlM2ocyZNc6B9+kdKQKRtLpe/dOD2Lel0JJqrYHmXjzwaDoq/HH/yErv5FlCfp2fQNuWT9VQBl++V1f2tRToTEYR4Czg2pmuVaOJv0/Ln34eIeo8l5Lgaz5XSrTHaHlJ8u7jUFDI0DptGaqtT3fpVhbNT3E6K2Yc23Ra2/BATltlMqbCm4cpRHKPNkAGU0XNOgBf43Q2727kQvoxzdFO8dwjv+9OQmOfKV6CoIG19quN1KOhY2BIyvBxK7C+MJOoCHKt2Mu65rmrFjFlObQml37NTCgr6GVhP+7KX+FK5QWBs3hZO9fTZENMNy0QFfA5QIDAQAB

#tiempo en el que expira el token
jwt_time_expire= 7d

#tiempo en que expira la cookie
jwt_cookie_expire= 90